main{
    .contenido_servicios{
        .foto_desayuno{
            grid-area: foto1;
        }
        .foto_almuerzo{
            grid-area: foto2;
        }
        .texto_desayuno{
            grid-area: texto1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            @media screen and (max-width: 600px){
                margin-top: 15px;
                padding-top: 40px;
                padding-bottom: 45px;
            }
        }
        .texto_almuerzo{
            grid-area: texto2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            @media screen and (max-width: 600px){
                margin-top: 15px;
                padding-top: 40px;
                padding-bottom: 45px;
            }
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px 300px;
        grid-template-areas: 
        "foto1 foto2"
        "texto1 texto2";
        row-gap: 20px;
        margin-top: 50px;
        @media screen and (max-width: 600px){
            grid-template-columns: 100%;
            grid-template-rows: 30% 20% 30% 20%;
            grid-template-areas:
            "foto1"
            "texto1"
            "foto2"
            "texto2";
            margin-bottom: 70px;
        }
        div{
            @media screen and (max-width: 600px){
                display: flex;
                justify-content: center;
            }
            img{
                width: 96%;
                height: 600px;
                box-shadow: 2px 2px 2px rgb(31, 31, 31) ;
                margin: 15px;
                @media screen and (max-width: 600px){
                    height: 100%;
                }
            }
        }
    }
}