main{
    .contenido_ubicacion{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 700px;
        column-gap: 15px;
        margin: 15px;
        @media screen and (max-width: 600px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mapa{
            iframe{
                height: 100%;
                width: 100%;
                box-shadow: 2px 2px 2px rgb(31, 31, 31);
                @media screen and (max-width: 600px){
                    height: 450px;
                    margin: 0;
                }
            }
        }
        .indicaciones_ubicacion{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img{
                width: 100%;
                height: 75%;
            }
            h2{
                padding: 10px;
            }
            p{
                padding: 10px;
            }
        }
        .card_mio{
            @extend %card_mio;
        }
    }
}